<!DOCTYPE html>
<html>
<head>
    <title>About the Image</title>
</head>
<body>
    <h1>About This Image</h1>
    <p>
A male gorilla shows its teeth as its family lounges around in Mgahinga Gorilla 
National Park in Western Uganda as photographed by Steve Bloom Images, Alamy. 
There are two trekking spots in Uganda: Bwindi Impenetrable Forest National Park
and Mgahinga Gorilla National Park. Bwindi also called "The Place of Darkness"
due to its dense treetops is an ancient montane and lowland forest.Mgahinga Gorilla
National Park accounts for 13 square miles of the larger Virunga habitat.

              {NAMWEBE VICTORIOUS GRACE 24/U/ITD/09647/PD} 
    </p>
    <a href="index.html">Go Back</a>
</body>
</html>